<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UiTR Lab Software | Transportation Micro-simulation Software</title>
	<style type="text/css">
		
		header {
		    height: 300px;
		    background: black;
		    background: linear-gradient(0, #00000030, #00000090);
		    border-bottom: 10px solid #145cab;
		    box-shadow: 0 0 5px #00000099;

		    position: relative;
    		overflow: hidden;
		}

		header video{
			opacity: 0.3;
    		filter: grayscale(0.8);
			
		    left: calc( 50% - 750px );
    		bottom: -150px;
		    position: absolute;
    
		}

		body, html {
		    margin: 0;
		    font-family: sans-serif;
		    color: #333333;
		}

		section {
		    text-align: center;
		    margin: auto;
		    max-width: 1000px;
		}

		section>* {
		    text-align: -webkit-auto;
		}

		section>h1 {
		    text-align: center;
		    font-weight: 400;
		    color: #333333;
		    font-size: 30px;
		}


		div#ubc7-logo {
		    position: absolute;
		    top: 10px;
		    left: 10px;
		    background-image: url(https://cdn.ubc.ca/clf/7.0.4/img/ubc7-clf-sprite-white.png);
		    background-repeat: no-repeat;
		    width: 115px;
		    height: 115px;
		    color: transparent;
		}

		div#ubc7-logo>a {
		    color: transparent;
		}


	</style>
</head>
<body>
	<header>
		
		<video preload="none" autoplay="autoplay" loop="loop" muted="muted">
			<source src="simulation.mp4" type="video/mp4">
		</video>


		<div id="ubc7-logo">
            <a href="https://www.ubc.ca" title="The University of British Columbia (UBC)">The University of British Columbia</a>
        </div>
	</header>
	<section>
		<h1>UiTR Lab Software | Transportation Micro-simulation Software</h1>

	</section>
</body>
</html>