<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UiTR Lab Software | Transportation Micro-simulation Software</title>
	<style type="text/css">
		
		header {
		    height: 300px;
		    background: black;
		    background: linear-gradient(0, #00000030, #00000090);
		    border-bottom: 10px solid mediumaquamarine;
		    box-shadow: 0 0 5px #00000099;

		    position: relative;
    		overflow: hidden;
		}

		header img {
			opacity: 0.3;
			left: calc( 50% - 50vw );
			top: -125px;
			position: absolute;
			height: auto;
			min-width: 100vw;
			filter: blur(2px) grayscale(0.8);
		}

		body, html {
		    margin: 0;
		    font-family: sans-serif;
		    color: #333333;
		}

		

		header + section>* {
			max-width: 600px;
			margin-left: auto;
    		margin-right: auto;
		}
		
		section>h1 {
		    color: #333333;
		    font-size: 30px;
		}


		div#ubc7-logo {
		    position: absolute;
		    top: 10px;
		    left: 10px;
		    background-image: url(https://cdn.ubc.ca/clf/7.0.4/img/ubc7-clf-sprite-white.png);
		    background-repeat: no-repeat;
		    width: 115px;
		    height: 115px;
		    color: transparent;

			background-position: 32px 14px;
			margin-left: -15px;
			min-width: 115px;

		}

		div#ubc7-logo>a {
		    color: transparent;
		}

		header nav {
			position: absolute;
			right: 10px;
			top: 10px;
			margin-left: 150px;
		}
		
		nav a, a.btn{
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
			color: #333333;
			font-size: 20px;
			border-radius: 3px;
			margin: 5px;
		}

		header nav a {
			backdrop-filter: blur(4px);
			background-color: #ffffff1c;
			text-shadow: 0 0 10px #ffffff9e, 0 0 5px #ffffff9e;
		}

		a.geoportal-btn {
			background-color: #ce3211;
			color: white;
			text-shadow: 0 0 5px #00000075;
			font-weight: 100;
			box-shadow: 0 0 3px #0000007a;
		}

		a.download-btn{
			background: #145cab;
    		color: white;
		}
		
		section {
		    text-align: center;
		    margin: auto;
		    max-width: 1000px;
		
		    padding: 30px;

		    position: relative;
		    min-height: 300px;
		}

		
		section>h1:first-child, section>h2:first-child 
		{
			margin-top: 80px;
		}

		section.city-pano:after {
			position: absolute;
			width: 100vw;
			content:"";
			background: rgba(0,0,0,0.05);
			height: 100%;
			left: calc( 50% - 50vw );
			z-index: -1;
			top: 0;
			background-image: url("citypano.jpg");
			background-size: cover;
			background-position: center;
			opacity: 0.2;
			filter: grayscale(1);
			border-top: 1px solid black;
			border-bottom: 1px solid black;
		}




	</style>
</head>
<body>
	<header>
		
		<img src="screen.png">


		<div id="ubc7-logo">
            <a href="https://www.ubc.ca" title="The University of British Columbia (UBC)">The University of British Columbia</a>
        </div>

		<nav>
			<a href="https://uitr.ok.ubc.ca/" >UiTR Lab</a>
			<a href="https://uitrlab.ok.ubc.ca/" >UiTR Lab Projects</a>
			<a href="https://survey.uitrlab.ok.ubc.ca/survey-tool-demo" class="geoportal-btn" >Survey Tool Demo</a>
			<a href="https://geoportal.uitrlab.ok.ubc.ca/" class="" >Geoportal</a>
		</nav>

	</header>
	<section>
		<h1>UiTR Survey Tool</h1>
		<p>The UiTR Survey tool is a visual interface for quickly designing and publishing complex surveys, and forms.</p>
		<a href="https://survey.uitrlab.ok.ubc.ca/survey-tool-demo" class="download-btn btn">Use the builder</a>

	</section>
	<section class="city-pano">
		<h1>Documentation and tutorials</h1>
		<p>How to use the tool</p>
	</section>
	<section class="">
		<h1>About our survey</h1>
		<p>The UiTR survey is a longitudinal study ... </p>

	</section>
</body>
</html>